@import "_variables.scss";

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
  font-family: "Saira", Helvetica, sans-serif;
}

.primary {
  color: $primary;
}

.dark {
  color: $dark;
}

.light {
  color: $light;
}

// Navigation
.navbar {
  position: fixed;
  top: 50%;

  transform: translateY(-50%);

  z-index: 999;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  &__link {
    margin: 0 25px 15px;
    color: $dark;
    font-size: 28px;
    font-weight: 100;

    text-decoration: none;

    box-sizing: border-box;

    &:hover {
      border-bottom: 2px solid $dark;
    }

    &.light {
      color: $light;

      &:hover {
        border-bottom: 2px solid $light;
      }
    }
  }

  @media screen and(max-width: 860px) {
    left: 15px;

    &__link {
      font-size: 24px;
    }
  }

  @media screen and(max-width: 768px) {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 100vw;
    align-items: flex-end;
    justify-content: center;
    transition: all 0.2s linear;

    background: linear-gradient(to right, $primary 50%, $dark 50%);

    &.active {
      left: 0vw;
    }

    .navbar__link {
      color: $light;
      font-size: 20px;
    }
  }
}
// end of Navigation

// Class sections
.section {
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: 150px auto 150px;
  grid-template-rows: 150px auto 150px;

  .heading {
    color: $dark;
    font-size: 72px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;

    grid-column: 2/3;
    margin: 30px 0 0;

    @media screen and (max-width: 860px) {
      font-size: 60px;
    }

    @media screen and (max-width: 768px) {
      font-size: 42px;
    }
  }

  background: $primary;
  background: linear-gradient(to bottom right, $primary 50%, $dark 50%);

  &:nth-child(odd) {
    background: linear-gradient(to top left, $primary 50%, $dark 50%);

    .heading {
      color: $primary;
    }
  }

  @media screen and(max-width: 640px) {
    grid-template-columns: 1fr;

    .heading {
      grid-column: span 1;
    }
  }
}

header {
  @media screen and(max-width: 767px) {
    background: linear-gradient(to right, $primary 50%, $dark 50%);
  }
  .logo {
    width: 80px;
    margin: 30px;
    grid-column: 1/2;
  }

  label {
    display: none;

    position: fixed;
    z-index: 999;
    top: 30px;
    right: 30px;

    width: 35px;
    height: 23px;

    input {
      display: none;

      &:checked {
        ~ .hamburger {
          span {
            margin: 0;
            transition: all 0.2s linear;

            &:first-child {
              transform-origin: 75% 0%;
              transform: rotate(315deg);
            }

            &:nth-child(2) {
              opacity: 0;
            }

            &:last-of-type {
              transform-origin: 75% 100%;
              transform: rotate(-315deg);
            }
          }
        }
      }
    }
    .hamburger {
      span {
        display: block;
        width: 100%;
        height: 5px;
        margin-bottom: 4px;
        border-radius: 3px;

        background: $light;
        transition: all 0.2s linear;

        &:last-of-type {
          margin-bottom: 0px;
        }
      }
    }
    @media screen and(max-width:767px) {
      display: block;
    }
  }

  .title-container {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media screen and(max-width: 767px) {
      grid-column: 1/4;
    }

    .title {
      font-size: 102px;
      font-weight: 900;
      line-height: 1;
      margin: 0;

      @media screen and(max-width: 1000px) {
        font-size: 72px;
      }

      @media screen and(max-width: 767px) {
        font-size: 48px;
      }
    }

    .sub-title {
      font-size: 24px;
      line-height: 1;
      font-weight: 100;

      &.dark {
        align-self: flex-start;
      }

      &.primary {
        align-self: flex-end;
      }

      @media screen and(max-width: 767px) {
        font-size: 18px;
      }
    }
  }
}

#about {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  .heading {
    color: $primary;
    font-size: 72px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;

    grid-column: 2/3;
    margin: 30px 0 0;

    @media screen and(max-width: 860px) {
      font-size: 55px;
    }

    @media screen and(max-width: 768px) {
      font-size: 40px;
    }
  }

  .content {
    grid-column: 2/3;
    grid-row: 2/3;

    width: 400px;
    height: 400px;
    border-radius: 50%;
    padding: 50px;

    background: $dark;
    justify-self: center;
    align-self: center;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;

    @media screen and (max-width: 768px) {
      grid-column: 1/4;
      width: 250px;
      height: 250px;
      padding: 40px;
    }

    p {
      color: $light;
      font-size: 20px;
      font-weight: 100;
      text-align: justify;

      strong {
        color: $primary;
        font-weight: 700;
      }

      @media screen and (max-width: 768px) {
        font-size: 18px;
      }
    }

    .bubble {
      background: $dark;
      border-radius: 50%;
      position: absolute;

      &:nth-child(2) {
        width: 80px;
        height: 80px;
        left: 30%;
        bottom: 0;
        transform: translateY(40%);
      }

      &:nth-child(3) {
        width: 40px;
        height: 40px;
        left: 30%;
        bottom: -10%;
        transform: translateY(120%);
      }

      &:nth-child(4) {
        width: 100px;
        height: 100px;
        left: 100%;
        top: 60%;
        transform: translateX(-50%);
      }

      &:nth-child(5) {
        width: 50px;
        height: 50px;
        left: 110%;
        top: 60%;
        transform: translateX(50%);
      }

      @media screen and (max-width: 768px) {
        display: none;
      }
    }
  }
}

// Project Section
#projects {
  .project-grid {
    grid-column: 2/3;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(3, 160px);
    grid-gap: 20px;

    justify-self: center;
    align-self: center;

    .project {
      position: relative;
      background: #414141;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.5);

      &.col-2 {
        grid-column: span 2;
      }

      &.row-2 {
        grid-row: span 2;
      }

      .image {
        width: 100%;
        height: 100%;

        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        transition: filter 0.2s linear;
      }

      h3 {
        position: absolute;
        width: 100%;

        color: #555555;
        font-size: 28px;
        line-height: 50px;
        text-align: center;
        font-weight: 700;

        a {
          color: inherit;
          text-decoration: none;
        }
      }

      .isProject {
        opacity: 0;
        color: $light;
        transition: opacity 0.2s linear;
        text-shadow: 3px 3px rgba(0, 0, 0, 0.35);
      }

      &:hover {
        h3 {
          opacity: 1;
          display: block;
        }

        .image {
          filter: saturate(0) blur(5px);
        }
      }
    }
    @media screen and (max-width: 1919px) {
      grid-template-columns: repeat(4, 300px);
      grid-template-rows: repeat(3, 168px);
    }

    @media screen and (max-width: 1600px) {
      grid-template-columns: repeat(4, 238px);
      grid-template-rows: repeat(3, 129px);

      .project {
        h3 {
          font-size: 32px;
        }
      }
    }

    @media screen and (max-width: 1386px) {
      grid-template-columns: repeat(4, 200px);
      grid-template-rows: repeat(3, 112px);

      .project {
        h3 {
          font-size: 24px;
        }
      }
    }

    @media screen and (max-width: 960px) {
      grid-template-columns: repeat(3, 180px);
      grid-template-rows: repeat(5, 101px);
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 150px);
      width: 100%;

      grid-column: span 1;
      padding: 20px;
      box-sizing: border-box;

      .project {
        h3 {
          font-size: 32px;
        }
        &.col-2 {
          grid-column: span 1;
        }

        &.row-2 {
          grid-row: span 1;
        }
      }
    }
    @media screen and (max-width: 640px){
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(7, 150px);
    }
  }
  @media screen and (max-width: 1024px) {
    grid-template-columns: 125px auto;
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;

    .heading {
      grid-column: span 1;
    }
  }
  @media screen and (max-width: 640px){
    height: auto;
  }
}
