body {
  margin: 0;
  padding: 0;
  width: 100vw;
  overflow-x: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Saira", Helvetica, sans-serif; }

.primary {
  color: #469dca; }

.dark {
  color: #0c1e2c; }

.light {
  color: #f3f3f3; }

.navbar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start; }
  .navbar__link {
    margin: 0px 15px 15px;
    color: #0c1e2c;
    font-size: 28px;
    font-weight: 100;
    text-decoration: none;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
    .navbar__link:hover {
      border-bottom: 2px solid #0c1e2c; }
    .navbar__link.light {
      color: #f3f3f3; }
      .navbar__link.light:hover {
        border-bottom: 2px solid #f3f3f3; }
  @media screen and (max-width: 860px) {
    .navbar {
      left: 15px; }
      .navbar__link {
        font-size: 24px; } }
  @media screen and (max-width: 768px) {
    .navbar {
      width: 100vw;
      height: 100vh;
      position: fixed;
      left: 100vw;
      -webkit-box-align: end;
          -ms-flex-align: end;
              align-items: flex-end;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-transition: all 0.2s linear;
      transition: all 0.2s linear;
      background: -webkit-gradient(linear, left top, right top, color-stop(50%, #469dca), color-stop(50%, #0c1e2c));
      background: linear-gradient(to right, #469dca 50%, #0c1e2c 50%); }
      .navbar.active {
        left: 0vw; }
      .navbar .navbar__link {
        color: #f3f3f3;
        font-size: 20px; } }

.section {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 150px auto 150px;
  grid-template-rows: 150px auto 150px;
  background: #469dca;
  background: -webkit-gradient(linear, left top, right bottom, color-stop(50%, #469dca), color-stop(50%, #0c1e2c));
  background: linear-gradient(to bottom right, #469dca 50%, #0c1e2c 50%); }
  .section .heading {
    color: #0c1e2c;
    font-size: 72px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    grid-column: 2/3;
    margin: 30px 0 0; }
    @media screen and (max-width: 860px) {
      .section .heading {
        font-size: 60px; } }
    @media screen and (max-width: 768px) {
      .section .heading {
        font-size: 42px; } }
  .section:nth-child(odd) {
    background: -webkit-gradient(linear, right bottom, left top, color-stop(50%, #469dca), color-stop(50%, #0c1e2c));
    background: linear-gradient(to top left, #469dca 50%, #0c1e2c 50%); }
    .section:nth-child(odd) .heading {
      color: #469dca; }
  @media screen and (max-width: 640px) {
    .section {
      grid-template-columns: 1fr; }
      .section .heading {
        grid-column: span 1; } }

@media screen and (max-width: 767px) {
  header {
    background: -webkit-gradient(linear, left top, right top, color-stop(50%, #469dca), color-stop(50%, #0c1e2c));
    background: linear-gradient(to right, #469dca 50%, #0c1e2c 50%); } }
header .logo {
  width: 80px;
  margin: 30px;
  grid-column: 1/2; }
header label {
  display: none;
  position: fixed;
  z-index: 999;
  top: 30px;
  right: 30px;
  width: 35px;
  height: 23px; }
  header label input {
    display: none; }
    header label input:checked ~ .hamburger span {
      margin: 0;
      -webkit-transition: all 0.2s linear;
      transition: all 0.2s linear; }
      header label input:checked ~ .hamburger span:first-child {
        -webkit-transform-origin: 75% 0%;
                transform-origin: 75% 0%;
        -webkit-transform: rotate(315deg);
                transform: rotate(315deg); }
      header label input:checked ~ .hamburger span:nth-child(2) {
        opacity: 0; }
      header label input:checked ~ .hamburger span:last-of-type {
        -webkit-transform-origin: 75% 100%;
                transform-origin: 75% 100%;
        -webkit-transform: rotate(-315deg);
                transform: rotate(-315deg); }
  header label .hamburger span {
    display: block;
    width: 100%;
    height: 5px;
    margin-bottom: 4px;
    border-radius: 3px;
    background: #f3f3f3;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear; }
    header label .hamburger span:last-of-type {
      margin-bottom: 0px; }
  @media screen and (max-width: 767px) {
    header label {
      display: block; } }
header .title-container {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media screen and (max-width: 767px) {
    header .title-container {
      grid-column: 1/4; } }
  header .title-container .title {
    font-size: 102px;
    font-weight: 900;
    line-height: 1;
    margin: 0; }
    @media screen and (max-width: 1000px) {
      header .title-container .title {
        font-size: 72px; } }
    @media screen and (max-width: 767px) {
      header .title-container .title {
        font-size: 48px; } }
  header .title-container .sub-title {
    font-size: 24px;
    line-height: 1;
    font-weight: 100; }
    header .title-container .sub-title.dark {
      -ms-flex-item-align: start;
          align-self: flex-start; }
    header .title-container .sub-title.primary {
      -ms-flex-item-align: end;
          align-self: flex-end; }
    @media screen and (max-width: 767px) {
      header .title-container .sub-title {
        font-size: 18px; } }

#about {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 3fr 1fr; }
  #about .heading {
    color: #469dca;
    font-size: 72px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    grid-column: 2/3;
    margin: 30px 0 0; }
    @media screen and (max-width: 860px) {
      #about .heading {
        font-size: 55px; } }
    @media screen and (max-width: 768px) {
      #about .heading {
        font-size: 40px; } }
  #about .content {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    padding: 50px;
    background: #0c1e2c;
    justify-self: center;
    -ms-flex-item-align: center;
        align-self: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative; }
    @media screen and (max-width: 768px) {
      #about .content {
        grid-column: 1/4;
        width: 250px;
        height: 250px;
        padding: 40px; } }
    #about .content p {
      color: #f3f3f3;
      font-size: 20px;
      font-weight: 100;
      text-align: justify; }
      #about .content p strong {
        color: #469dca;
        font-weight: 700; }
      @media screen and (max-width: 768px) {
        #about .content p {
          font-size: 18px; } }
    #about .content .bubble {
      background: #0c1e2c;
      border-radius: 50%;
      position: absolute; }
      #about .content .bubble:nth-child(2) {
        width: 80px;
        height: 80px;
        left: 30%;
        bottom: 0;
        -webkit-transform: translateY(40%);
                transform: translateY(40%); }
      #about .content .bubble:nth-child(3) {
        width: 40px;
        height: 40px;
        left: 30%;
        bottom: -10%;
        -webkit-transform: translateY(120%);
                transform: translateY(120%); }
      #about .content .bubble:nth-child(4) {
        width: 100px;
        height: 100px;
        left: 100%;
        top: 60%;
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%); }
      #about .content .bubble:nth-child(5) {
        width: 50px;
        height: 50px;
        left: 110%;
        top: 60%;
        -webkit-transform: translateX(50%);
                transform: translateX(50%); }
      @media screen and (max-width: 768px) {
        #about .content .bubble {
          display: none; } }

#projects .project-grid {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(4, 270px);
  grid-template-rows: repeat(3, 160px);
  grid-gap: 20px;
  justify-self: center;
  align-self: center; }
  #projects .project-grid .project {
    position: relative;
    background: #414141;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.5); }
    #projects .project-grid .project.col-2 {
      grid-column: span 2; }
    #projects .project-grid .project.row-2 {
      grid-row: span 2; }
    #projects .project-grid .project .image {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      -webkit-transition: -webkit-filter 0.2s linear;
      transition: -webkit-filter 0.2s linear;
      transition: filter 0.2s linear;
      transition: filter 0.2s linear, -webkit-filter 0.2s linear; }
    #projects .project-grid .project h3 {
      position: absolute;
      width: 100%;
      color: #555555;
      font-size: 28px;
      line-height: 50px;
      text-align: center;
      font-weight: 700; }
      #projects .project-grid .project h3 a {
        color: inherit;
        text-decoration: none; }
    #projects .project-grid .project .isProject {
      opacity: 0;
      color: #f3f3f3;
      -webkit-transition: opacity 0.2s linear;
      transition: opacity 0.2s linear;
      text-shadow: 3px 3px rgba(0, 0, 0, 0.35); }
    #projects .project-grid .project:hover h3 {
      opacity: 1;
      display: block; }
    #projects .project-grid .project:hover .image {
      -webkit-filter: saturate(0) blur(5px);
              filter: saturate(0) blur(5px); }
  @media screen and (max-width: 1919px) {
    #projects .project-grid {
      grid-template-columns: repeat(4, 300px);
      grid-template-rows: repeat(3, 168px); } }
  @media screen and (max-width: 1600px) {
    #projects .project-grid {
      grid-template-columns: repeat(4, 238px);
      grid-template-rows: repeat(3, 129px); }
      #projects .project-grid .project h3 {
        font-size: 32px; } }
  @media screen and (max-width: 1386px) {
    #projects .project-grid {
      grid-template-columns: repeat(4, 200px);
      grid-template-rows: repeat(3, 112px); }
      #projects .project-grid .project h3 {
        font-size: 24px; } }
  @media screen and (max-width: 960px) {
    #projects .project-grid {
      grid-template-columns: repeat(3, 180px);
      grid-template-rows: repeat(5, 101px); } }
  @media screen and (max-width: 768px) {
    #projects .project-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 150px);
      width: 100%;
      grid-column: span 1;
      padding: 20px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box; }
      #projects .project-grid .project h3 {
        font-size: 32px; }
      #projects .project-grid .project.col-2 {
        grid-column: span 1; }
      #projects .project-grid .project.row-2 {
        grid-row: span 1; } }
  @media screen and (max-width: 640px) {
    #projects .project-grid {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(7, 150px); } }
@media screen and (max-width: 1024px) {
  #projects {
    grid-template-columns: 125px auto; } }
@media screen and (max-width: 768px) {
  #projects {
    grid-template-columns: 1fr; }
    #projects .heading {
      grid-column: span 1; } }
@media screen and (max-width: 640px) {
  #projects {
    height: auto; } }

#twitter {
  background: -webkit-gradient(linear, right bottom, left top, color-stop(50%, #1DA1F2), color-stop(50%, #0c1e2c));
  background: linear-gradient(to top left, #1DA1F2 50%, #0c1e2c 50%);
  grid-template-columns: 150px 1fr 1fr 200px;
  grid-template-rows: 150px 1fr 200px; }
  #twitter .heading {
    color: #f3f3f3;
    grid-column: 2/4; }
    @media screen and (max-width: 768px) {
      #twitter .heading {
        grid-column: auto;
        grid-row: auto; } }
  #twitter h3 {
    color: #f3f3f3;
    font-size: 32px;
    text-align: center;
    margin: 20px;
    padding: 0; }
    @media screen and (max-width: 1366px) {
      #twitter h3 {
        font-size: 26px; } }
    @media screen and (max-width: 1366px) {
      #twitter h3 {
        font-size: 22px; } }
  #twitter .description {
    grid-column: 2/3;
    grid-row: 2/3;
    color: #f3f3f3;
    justify-self: center;
    width: 100%;
    max-width: 640px;
    font-size: 24px; }
    #twitter .description a {
      text-decoration: none; }
    @media screen and (max-width: 1366px) {
      #twitter .description {
        font-size: 22px; } }
    @media screen and (max-width: 1280px) {
      #twitter .description {
        margin-left: 40px;
        font-size: 18px; } }
    @media screen and (max-width: 768px) {
      #twitter .description {
        margin-left: 40px;
        grid-column: auto;
        grid-row: auto; } }
  #twitter .twitter-profile {
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 20px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
    #twitter .twitter-profile .thumbnail {
      display: block;
      width: 100%;
      max-width: 480px;
      margin: 0 auto; }
    @media screen and (max-width: 768px) {
      #twitter .twitter-profile {
        grid-column: auto;
        grid-row: auto; } }
  #twitter .follow {
    grid-column: 1/5;
    grid-row: 3/4; }
    #twitter .follow .twitter-link {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      #twitter .follow .twitter-link .twitter-logo {
        width: 100px; }
      #twitter .follow .twitter-link p {
        color: #f3f3f3;
        font-size: 22px;
        margin-left: 25px; }
        @media screen and (max-width: 1366px) {
          #twitter .follow .twitter-link p {
            font-size: 22px; } }
    @media screen and (max-width: 768px) {
      #twitter .follow {
        grid-column: auto;
        grid-row: auto; } }
  @media screen and (max-width: 1024px) {
    #twitter {
      grid-template-columns: 125px 1fr 1fr 125px; } }
  @media screen and (max-width: 768px) {
    #twitter {
      grid-template-columns: auto;
      grid-template-rows: auto; } }
  @media screen and (max-width: 640px) {
    #twitter {
      height: auto; } }
